<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Oj-9h-r63">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="ugC-H2-XIk">
            <objects>
                <viewController modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="T2I-Hm-52y" customClass="ScannerViewController" customModule="MagicPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dft-aH-7x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-4H-ULj">
                                <rect key="frame" x="20" y="124" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m14-qG-UEs">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N3r-rE-1Nn"/>
                                    <constraint firstAttribute="width" constant="200" id="vDU-JC-QLd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3L-6e-b2e"/>
                        <color key="backgroundColor" red="0.28530922530000002" green="0.18915256859999999" blue="0.32551184300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m14-qG-UEs" firstAttribute="centerY" secondItem="Dft-aH-7x3" secondAttribute="centerY" id="4fS-Db-rjl"/>
                            <constraint firstItem="m14-qG-UEs" firstAttribute="centerX" secondItem="Dft-aH-7x3" secondAttribute="centerX" id="VLt-7i-PUo"/>
                            <constraint firstItem="S5b-4H-ULj" firstAttribute="top" secondItem="J3L-6e-b2e" secondAttribute="top" constant="80" id="WWm-qZ-gZu"/>
                            <constraint firstItem="S5b-4H-ULj" firstAttribute="leading" secondItem="Dft-aH-7x3" secondAttribute="leading" constant="20" id="ktj-kl-uTc"/>
                            <constraint firstAttribute="trailing" secondItem="S5b-4H-ULj" secondAttribute="trailing" constant="20" id="wus-y0-ksb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="qrcode.viewfinder" catalog="system" id="Rge-iO-S23"/>
                    <navigationItem key="navigationItem" id="26f-Ob-se7"/>
                    <connections>
                        <outlet property="qrLabel" destination="S5b-4H-ULj" id="ana-UP-iWq"/>
                        <outlet property="scannerView" destination="m14-qG-UEs" id="kob-cD-YMz"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="segueMagic" modalPresentationStyle="fullScreen" id="V5r-oM-I63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLY-KP-ry4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="183"/>
        </scene>
        <!--Magic Paper Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MagicPaperController" customModule="MagicPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krV-QM-Ty4">
                                <rect key="frame" x="20" y="64.5" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9t3-Yt-Ak8"/>
                                    <constraint firstAttribute="width" constant="36" id="fwU-ec-eaV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <state key="normal" backgroundImage="arrow.backward.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gkC-7u-DDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="krV-QM-Ty4" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="MSH-9E-Its"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="krV-QM-Ty4" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="wMF-nR-8FV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIw-Gf-VFF"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="183"/>
        </scene>
        <!--Create-->
        <scene sceneID="vwx-OF-DXd">
            <objects>
                <tableViewController id="IdF-NQ-X4n" customClass="GreetingCardController" customModule="MagicPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ikR-xI-WNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="GreetingCardCell" id="Ian-fi-Phg" customClass="GreetingCardCell" customModule="MagicPaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ian-fi-Phg" id="Oay-BK-XxT">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-NM-aL2">
                                            <rect key="frame" x="20" y="11" width="323" height="22.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/02/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-au-fjz">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="27f-iT-4Ba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-3R-OKH">
                                                    <rect key="frame" x="78" y="0.0" width="30" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="G3B-VJ-obK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Merry Christmas, Happy New Year!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-Nf-6c1">
                                                    <rect key="frame" x="116" y="0.0" width="207" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9MM-Nf-6c1" secondAttribute="trailing" id="lqH-Zd-vxw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GTO-NM-aL2" secondAttribute="bottom" id="Azy-Rh-4vE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GTO-NM-aL2" secondAttribute="trailing" id="LtN-mn-XxD"/>
                                        <constraint firstItem="GTO-NM-aL2" firstAttribute="top" secondItem="Oay-BK-XxT" secondAttribute="topMargin" id="T7x-3p-FU4"/>
                                        <constraint firstItem="GTO-NM-aL2" firstAttribute="leading" secondItem="Oay-BK-XxT" secondAttribute="leadingMargin" id="br2-YS-Cir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="lvg-3R-OKH" id="rlV-f0-Zav"/>
                                    <outlet property="dateLabel" destination="M6f-au-fjz" id="b62-y1-NSr"/>
                                    <outlet property="descriptionLabel" destination="9MM-Nf-6c1" id="6Z5-BJ-8XM"/>
                                    <segue destination="uWA-fw-aIB" kind="presentation" identifier="EditGreetingCard" id="DRa-ig-C7D"/>
                                    <segue destination="nlT-nM-2TZ" kind="presentation" identifier="SegueTest0Edit" trigger="accessoryAction" id="Fot-VI-Iif"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IdF-NQ-X4n" id="kvB-Mp-lXa"/>
                            <outlet property="delegate" destination="IdF-NQ-X4n" id="GKe-gF-UXA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Create" image="greetingcard" catalog="system" id="SkY-Ru-t1s"/>
                    <navigationItem key="navigationItem" id="FDD-ig-oTG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8iv-RA-u4T">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="dor-BW-rpU" kind="unwind" unwindAction="unwindToAuthControllerWithSegue:" id="Fsd-aW-BuA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="SUE-VG-ZFE">
                                <color key="tintColor" systemColor="linkColor"/>
                                <connections>
                                    <segue destination="uWA-fw-aIB" kind="presentation" identifier="AddGreetingCard" id="bAc-pe-2X1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Test0" id="bs2-bK-BAp">
                                <connections>
                                    <segue destination="nlT-nM-2TZ" kind="presentation" identifier="SegueTest0New" id="bKL-g5-Etf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adQ-hU-NRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dor-BW-rpU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1148"/>
        </scene>
        <!--Greeting Card Details Controller-->
        <scene sceneID="wiy-hJ-uQg">
            <objects>
                <tableViewController id="T0A-g2-jqF" customClass="GreetingCardDetailsController" customModule="MagicPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TK7-uu-ZOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Created" id="Vsv-dd-qMO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eoj-wD-aFJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoj-wD-aFJ" id="AcD-Pd-H0z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 25, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-m7-Z8c">
                                                    <rect key="frame" x="20" y="13.5" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P5E-m7-Z8c" secondAttribute="trailing" id="Yjt-ZJ-84R"/>
                                                <constraint firstItem="P5E-m7-Z8c" firstAttribute="centerY" secondItem="AcD-Pd-H0z" secondAttribute="centerY" id="krg-8N-k2s"/>
                                                <constraint firstItem="P5E-m7-Z8c" firstAttribute="leading" secondItem="AcD-Pd-H0z" secondAttribute="leadingMargin" id="ly6-Uv-2ya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Heading" id="nkc-Wg-sJ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kCa-hf-aJ9">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCa-hf-aJ9" id="Ang-oA-img">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-Ia-ups">
                                                    <rect key="frame" x="20" y="13" width="374" height="18.5"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OgZ-Ia-ups" firstAttribute="leading" secondItem="Ang-oA-img" secondAttribute="leadingMargin" id="S1T-fO-Atz"/>
                                                <constraint firstItem="OgZ-Ia-ups" firstAttribute="centerY" secondItem="Ang-oA-img" secondAttribute="centerY" id="TQt-rB-jCZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OgZ-Ia-ups" secondAttribute="trailing" id="xjf-lT-xT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="ydC-DV-8lW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="efV-x1-bZd">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efV-x1-bZd" id="H86-US-mvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XzB-3s-Z96">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XzB-3s-Z96" firstAttribute="leading" secondItem="H86-US-mvZ" secondAttribute="leadingMargin" id="6w7-9Q-ekh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XzB-3s-Z96" secondAttribute="trailing" id="jSE-mI-djE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XzB-3s-Z96" secondAttribute="bottom" id="mZN-Ya-Rpf"/>
                                                <constraint firstItem="XzB-3s-Z96" firstAttribute="top" secondItem="H86-US-mvZ" secondAttribute="topMargin" id="wAC-n8-CsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image Anchor" id="mnk-gP-N8r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="340" id="SZN-vJ-8Ax">
                                        <rect key="frame" x="0.0" y="510.5" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZN-vJ-8Ax" id="e9K-7K-nia">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-Mf-w9R">
                                                    <rect key="frame" x="127" y="10" width="160" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="CE3-eM-3Nx"/>
                                                        <constraint firstAttribute="height" constant="320" id="Jcd-tf-6af"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9UP-Mf-w9R" firstAttribute="centerX" secondItem="e9K-7K-nia" secondAttribute="centerX" id="0bX-Cy-9zu"/>
                                                <constraint firstItem="9UP-Mf-w9R" firstAttribute="centerY" secondItem="e9K-7K-nia" secondAttribute="centerY" id="3uk-ED-jTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Video" id="ay4-UG-r4X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="LHD-aV-7fd">
                                        <rect key="frame" x="0.0" y="906.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHD-aV-7fd" id="w1b-z1-4va">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-ZF-2vt" customClass="VideoView" customModule="MagicPaper" customModuleProvider="target">
                                                    <rect key="frame" x="127" y="10" width="160" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="age-45-1eE"/>
                                                        <constraint firstAttribute="width" constant="160" id="jYX-VZ-fAa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Toi-ZF-2vt" firstAttribute="centerY" secondItem="w1b-z1-4va" secondAttribute="centerY" id="GTt-nR-Z4C"/>
                                                <constraint firstItem="Toi-ZF-2vt" firstAttribute="centerX" secondItem="w1b-z1-4va" secondAttribute="centerX" id="nea-tF-GK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="QR Code" id="Mbc-gj-ymC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="5uj-VI-SzG">
                                        <rect key="frame" x="0.0" y="1142.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uj-VI-SzG" id="wv9-C5-rE4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caK-Gu-oTV">
                                                    <rect key="frame" x="127" y="10" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="WaO-hQ-KdH"/>
                                                        <constraint firstAttribute="width" constant="160" id="lPx-ko-zKf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caK-Gu-oTV" firstAttribute="centerX" secondItem="wv9-C5-rE4" secondAttribute="centerX" id="9Oh-aq-iKV"/>
                                                <constraint firstItem="caK-Gu-oTV" firstAttribute="centerY" secondItem="wv9-C5-rE4" secondAttribute="centerY" id="j1v-qe-aER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T0A-g2-jqF" id="hwI-1m-eKS"/>
                            <outlet property="delegate" destination="T0A-g2-jqF" id="dbK-GE-HaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iOi-jZ-F8K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dbO-xo-GhC">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="cancelPressed:" destination="T0A-g2-jqF" id="qcQ-HO-p7B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5mW-Rc-KtT">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="donePressed:" destination="T0A-g2-jqF" id="dj3-wX-A0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="P5E-m7-Z8c" id="axc-Pa-dqj"/>
                        <outlet property="descriptionField" destination="XzB-3s-Z96" id="hcc-ch-vwF"/>
                        <outlet property="headingField" destination="OgZ-Ia-ups" id="sFK-TT-Usi"/>
                        <outlet property="imageView" destination="9UP-Mf-w9R" id="Laz-bm-LPG"/>
                        <outlet property="qrView" destination="caK-Gu-oTV" id="WPA-ed-zQ4"/>
                        <outlet property="videoView" destination="Toi-ZF-2vt" id="LYa-UC-bWk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDF-fN-d2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="1148"/>
        </scene>
        <!--Greeting Card Details Controller2-->
        <scene sceneID="J3t-4B-dRV">
            <objects>
                <viewController id="r8a-cf-wab" customClass="GreetingCardDetailsController2" customModule="MagicPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWg-iP-n2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id3-jN-1fm">
                                <rect key="frame" x="10" y="273.5" width="394" height="295.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-lV-Lnt" userLabel="Stack - Main">
                                        <rect key="frame" x="4" y="4" width="386" height="287.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-s6-Q0k" userLabel="photoScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="386" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0TC-s6-Q0k" secondAttribute="height" multiplier="16:9" id="Zgk-RI-Uq6"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="6sR-V5-E5d"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="KCB-pj-WcP"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-aM-14y" userLabel="Stack - Bottom">
                                                <rect key="frame" x="0.0" y="221" width="386" height="66.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-rj-xJm" userLabel="Left Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="332.5" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Merry Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-7S-snb" userLabel="Heading">
                                                                <rect key="frame" x="0.0" y="0.0" width="332.5" height="9.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Wishing you the best &lt;insert faith holiday here&gt; ever lol Sincerely, the Chars" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-Ok-cM3" userLabel="Details">
                                                                <rect key="frame" x="0.0" y="9.5" width="332.5" height="57"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ajS-7S-snb" firstAttribute="top" secondItem="5dK-rj-xJm" secondAttribute="top" id="1wp-Fa-GOe"/>
                                                            <constraint firstAttribute="trailing" secondItem="ajS-7S-snb" secondAttribute="trailing" id="4Be-av-oVc"/>
                                                            <constraint firstItem="ajS-7S-snb" firstAttribute="leading" secondItem="5dK-rj-xJm" secondAttribute="leading" id="9dV-We-9Ky"/>
                                                            <constraint firstAttribute="bottom" secondItem="k6Z-Ok-cM3" secondAttribute="bottom" id="ZMr-NZ-wKB"/>
                                                            <constraint firstItem="k6Z-Ok-cM3" firstAttribute="leading" secondItem="5dK-rj-xJm" secondAttribute="leading" id="h0n-Mw-6Je"/>
                                                            <constraint firstAttribute="trailing" secondItem="k6Z-Ok-cM3" secondAttribute="trailing" id="kNG-30-qEj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-u0-X63" userLabel="Stack - Right">
                                                        <rect key="frame" x="332.5" y="0.0" width="53.5" height="66.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-K9-ACI" userLabel="QR Code">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="53"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bx4-K9-ACI" secondAttribute="height" multiplier="1:1" id="KYt-Em-gqx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-PQ-7XT">
                                                                <rect key="frame" x="0.0" y="55" width="53.5" height="11.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BEo-PQ-7XT" secondAttribute="trailing" id="IYZ-VY-aiQ"/>
                                                            <constraint firstItem="BEo-PQ-7XT" firstAttribute="leading" secondItem="jwy-u0-X63" secondAttribute="leading" id="pYD-sk-5QH"/>
                                                            <constraint firstAttribute="bottom" secondItem="BEo-PQ-7XT" secondAttribute="bottom" id="tb2-wg-eg6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qep-aM-14y" secondAttribute="trailing" id="3xL-tv-2Ue"/>
                                            <constraint firstItem="Qep-aM-14y" firstAttribute="leading" secondItem="SF2-lV-Lnt" secondAttribute="leading" id="67Y-hw-H6Y"/>
                                            <constraint firstItem="0TC-s6-Q0k" firstAttribute="top" secondItem="SF2-lV-Lnt" secondAttribute="top" id="84J-v9-Jkz"/>
                                            <constraint firstAttribute="bottom" secondItem="Qep-aM-14y" secondAttribute="bottom" id="Dxc-gN-H2m"/>
                                            <constraint firstItem="0TC-s6-Q0k" firstAttribute="leading" secondItem="SF2-lV-Lnt" secondAttribute="leading" id="YDt-BC-hW2"/>
                                            <constraint firstAttribute="trailing" secondItem="0TC-s6-Q0k" secondAttribute="trailing" id="r1g-vi-lNc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SF2-lV-Lnt" secondAttribute="bottom" constant="4" id="GP8-Vy-yJp"/>
                                    <constraint firstItem="SF2-lV-Lnt" firstAttribute="leading" secondItem="id3-jN-1fm" secondAttribute="leading" constant="4" id="KAJ-gI-Ap0"/>
                                    <constraint firstAttribute="trailing" secondItem="SF2-lV-Lnt" secondAttribute="trailing" constant="4" id="OF2-bn-a2G"/>
                                    <constraint firstItem="SF2-lV-Lnt" firstAttribute="top" secondItem="id3-jN-1fm" secondAttribute="top" constant="4" id="nFI-Pb-pav"/>
                                    <constraint firstAttribute="width" secondItem="id3-jN-1fm" secondAttribute="height" multiplier="4:3" id="qWr-EV-n6r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-wN-XiW">
                                <rect key="frame" x="20" y="136" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="You-10-5qh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="You-10-5qh" firstAttribute="trailing" secondItem="id3-jN-1fm" secondAttribute="trailing" constant="10" id="0CK-Go-HWX"/>
                            <constraint firstItem="id3-jN-1fm" firstAttribute="leading" secondItem="You-10-5qh" secondAttribute="leading" constant="10" id="GPe-Je-9ii"/>
                            <constraint firstItem="cgM-wN-XiW" firstAttribute="leading" secondItem="You-10-5qh" secondAttribute="leading" constant="20" id="I01-LM-4Ow"/>
                            <constraint firstItem="id3-jN-1fm" firstAttribute="centerY" secondItem="hWg-iP-n2l" secondAttribute="centerY" id="QwC-xL-z3L"/>
                            <constraint firstItem="cgM-wN-XiW" firstAttribute="top" secondItem="You-10-5qh" secondAttribute="top" constant="80" id="ZeS-ag-Ilb"/>
                            <constraint firstItem="You-10-5qh" firstAttribute="trailing" secondItem="cgM-wN-XiW" secondAttribute="trailing" constant="20" id="cNO-uN-6T8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xh-wb-RMi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4EZ-7Q-FPn">
                            <connections>
                                <action selector="cancelPressed:" destination="r8a-cf-wab" id="s8n-rg-azB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PC9-hf-2pW">
                            <connections>
                                <action selector="donePressed:" destination="r8a-cf-wab" id="iEh-jh-s1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="cgM-wN-XiW" id="EHl-ee-j61"/>
                        <outlet property="descriptionLabel" destination="k6Z-Ok-cM3" id="TMY-kz-ICi"/>
                        <outlet property="headingLabel" destination="ajS-7S-snb" id="kY8-IJ-Zth"/>
                        <outlet property="photoScrollView" destination="0TC-s6-Q0k" id="jFy-ht-EZa"/>
                        <outlet property="qrView" destination="bx4-K9-ACI" id="o5q-X0-Ch5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knd-Jc-pDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="1925.8928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ab7-Ek-97q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Oj-9h-r63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Q4-0F-8Dg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T2I-Hm-52y" kind="relationship" relationship="viewControllers" id="nRj-5C-y3m"/>
                        <segue destination="OaK-d7-XwJ" kind="relationship" relationship="viewControllers" id="ufe-rO-A0O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u41-21-TBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="696"/>
        </scene>
        <!--Create-->
        <scene sceneID="cUF-un-RYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZh-g2-WVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="greetingcard" catalog="system" id="CKS-Jh-tWo"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3FM-tb-6vQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jw2-MP-SNv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdF-NQ-X4n" kind="relationship" relationship="rootViewController" id="yHU-IA-pvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnx-Vl-bwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="1148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Sz-u0-M6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWA-fw-aIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGm-E2-Co8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0A-g2-jqF" kind="relationship" relationship="rootViewController" id="GVE-2K-wbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4F-5k-2ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="1148"/>
        </scene>
        <!--Create-->
        <scene sceneID="nJG-dG-ata">
            <objects>
                <viewController id="OaK-d7-XwJ" customClass="AuthController" customModule="MagicPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1C-iB-9C4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-iv-yK7">
                                <rect key="frame" x="87" y="229" width="240" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-of-zGq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-SY-Yn0">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-sG-Ody">
                                                        <rect key="frame" x="20" y="19" width="200" height="22"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6hF-dF-0Gj"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pPj-sG-Ody" firstAttribute="centerY" secondItem="qdP-SY-Yn0" secondAttribute="centerY" id="CgI-QN-95e"/>
                                                    <constraint firstAttribute="width" constant="240" id="PdL-Ac-SUT"/>
                                                    <constraint firstAttribute="height" constant="60" id="Uk1-3t-fci"/>
                                                    <constraint firstItem="pPj-sG-Ody" firstAttribute="centerX" secondItem="qdP-SY-Yn0" secondAttribute="centerX" id="nd6-Ki-zl4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-5b-VNd">
                                        <rect key="frame" x="0.0" y="80" width="240" height="60"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-Za-cGu">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-Di-fLh">
                                                        <rect key="frame" x="20" y="19.5" width="200" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Rzr-ij-12y"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-6w-lPC">
                                                        <rect key="frame" x="204" y="21" width="28" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="eye" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jNZ-Di-fLh" firstAttribute="centerX" secondItem="nKw-Za-cGu" secondAttribute="centerX" id="4O6-QU-78d"/>
                                                    <constraint firstAttribute="width" constant="240" id="7Je-tQ-T2Y"/>
                                                    <constraint firstItem="jNZ-Di-fLh" firstAttribute="centerY" secondItem="nKw-Za-cGu" secondAttribute="centerY" id="cIa-1G-7PL"/>
                                                    <constraint firstAttribute="height" constant="60" id="dhQ-ti-idW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-sx-1Fd">
                                        <rect key="frame" x="0.0" y="160" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="OaK-d7-XwJ" eventType="touchUpInside" id="5bR-hP-rmm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect login info!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-pV-a6a">
                                        <rect key="frame" x="0.0" y="221" width="240" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B5n-sx-1Fd" firstAttribute="centerX" secondItem="2dT-iv-yK7" secondAttribute="centerX" id="D5N-f2-tCY"/>
                                    <constraint firstItem="GSe-pV-a6a" firstAttribute="leading" secondItem="2dT-iv-yK7" secondAttribute="leading" id="YIO-wy-e3C"/>
                                    <constraint firstAttribute="trailing" secondItem="GSe-pV-a6a" secondAttribute="trailing" id="xys-GK-tZW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIP-ql-Qwl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dT-iv-yK7" firstAttribute="centerY" secondItem="M1C-iB-9C4" secondAttribute="centerY" constant="-100" id="0mb-8y-jyn"/>
                            <constraint firstItem="2dT-iv-yK7" firstAttribute="centerX" secondItem="M1C-iB-9C4" secondAttribute="centerX" id="f3j-dV-AFl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="greetingcard" catalog="system" id="mso-zo-wyV"/>
                    <connections>
                        <outlet property="emailField" destination="pPj-sG-Ody" id="Ho1-v0-SY4"/>
                        <outlet property="loginButton" destination="B5n-sx-1Fd" id="rAs-ek-qR9"/>
                        <outlet property="loginErrorLabel" destination="GSe-pV-a6a" id="dW5-wh-ru7"/>
                        <outlet property="passwordField" destination="jNZ-Di-fLh" id="Bo7-gb-TYB"/>
                        <outlet property="peekPasswordButton" destination="eJE-6w-lPC" id="CgA-pt-FN1"/>
                        <segue destination="JZh-g2-WVX" kind="presentation" identifier="segueLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7bd-cu-hho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaQ-H6-MdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N75-PH-mmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlT-nM-2TZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaC-Jo-hra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8a-cf-wab" kind="relationship" relationship="rootViewController" id="QlU-Q2-jKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc7-aG-acb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1926"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fot-VI-Iif"/>
        <segue reference="DRa-ig-C7D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="greetingcard" catalog="system" width="107" height="128"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
